<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NormativeApp.Api\NormativeApp.Core.csproj" />
    <ProjectReference Include="..\NormativeApp.Services\NormativeApp.Services.csproj" />
  </ItemGroup>

</Project>
