# yap-task1

./: README.md
Server.Core/Entities/: Ingredient.cs  Recipe.cs  RecipeIngredient.cs
Server.Core/Interfaces/: ICategoryService.cs  IRecipeService.cs
Server.Database/: Server.Database.csproj
Server.Database/Data/: DataContext.cs
Server.Database/Migrations/: 20220319194029_InitialMigration.cs  20220320151605_BaseEntity.cs  DataContextModelSnapshot.cs
Server.Database/Repositories/: AuthRepository.cs
Server.Mapper/: Server.Mapper.csproj
Server.Services/: Server.Services.csproj
Server.Services/Helpers/: CalculateTotalCost.cs
Server.Services/Services/: IngredientService.cs  RecipeService.cs
backend/NormativeApp.Api/: NormativeApp.Core.csproj
backend/NormativeApp.Common/: ServiceResponse.cs  UnitMeasureEnum.cs
backend/NormativeApp.Database/: NormativeApp.Database.csproj
backend/NormativeApp.Mapper/: AutoMapperProfile.cs  NormativeApp.Mapper.csproj
backend/NormativeApp.Repository/: NormativeApp.Repository.csproj
backend/NormativeApp.Services/: NormativeApp.Services.csproj
backend/Server.Core/: Server.Core.csproj
backend/Server.Mapper/: AutoMapperProfile.cs
backend/Servers.Common/: ServiceResponse.cs  UnitMeasureEnum.cs
backend/server/: .editorconfig  NormativeApp.Api.csproj  Program.cs  Server.Api.csproj  Startup.cs  appsettings.Development.json  server.sln
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js  index.js
server/: AutoMapperProfile.cs  Server.Api.csproj  Startup.cs  server.sln
(+141 files in other folders)
